# AndroidAUScaleImage

./: README.md  build.gradle  settings.gradle
AUScaleImage/: AndroidManifest.xml  build.gradle
AUScaleImage/res/values/: attrs.xml
AUScaleImage/src/com/appunite/scroll/: OverScrollerCompat.java  ScaleImageView.java  Zoomer.java
ExampleAUScaleImage/: AndroidManifest.xml  build.gradle  project.properties
ExampleAUScaleImage/res/drawable/: pattern.xml
ExampleAUScaleImage/res/layout/: image_fragment.xml  main_activity.xml
ExampleAUScaleImage/res/values/: strings.xml
ExampleAUScaleImage/src/com/example/examplescroll/: ImageFragment.java  ImagePagerAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
